\relax 
\citation{Slipher1914}
\citation{Oort40}
\citation{Babcock1939}
\citation{Sanders}
\citation{Z33}
\citation{Z37}
\citation{R70}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{S01}
\citation{R80}
\citation{P96}
\citation{N07}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces  Diagram of the main components of disc-like galaxies: spheroidal bulge, thin and thick discs, spheroidal stellar and Dark Matter halos.}}{3}}
\newlabel{fig:Fig_diagram_galaxy}{{\textbf  {1-1}}{3}}
\@setckpt{Kap1/Kap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
