\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo: Potencial gravitacional de un disco delgado}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoA}{{A}{58}}
\newlabel{laplace_eq_disk}{{A-1}{58}}
\newlabel{diff_eq_R}{{A-6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformada de Hankel}{59}}
\newlabel{Hankel}{{A-7}{59}}
\newlabel{inverse_Hankel}{{A-8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-1}}{\ignorespaces Superficie gaussiana cerca al plano ecuatorial para el disco delgado }}{60}}
\newlabel{fig:disk_surface}{{\textbf  {A-1}}{60}}
\newlabel{gauss_therorem}{{A-9}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo: Ecuaciones de Jeans en sistemas esf\IeC {\'e}ricos}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Boltzmann_third_int}{{B-7}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Anexos/Anexos}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
