\relax 
\citation{Samurovic07}
\citation{BT08}
\citation{Miyamoto75}
\citation{S16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Din\IeC {\'a}mica estelar}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a del potencial}{4}}
\newlabel{PT2}{{2-1}{4}}
\newlabel{PT1}{{2-2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Par densidad - potencial gravitacional de galaxias tipo disco}{4}}
\citation{BT}
\citation{Miyamoto75}
\citation{BT}
\citation{Plummer11}
\citation{Miyamoto75}
\citation{BT}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencial de Miyamoto-Nagai}{5}}
\newlabel{Lane_Emden}{{2-3}{5}}
\citation{Miyamoto75}
\citation{Samurovic}
\citation{Miyamoto75}
\newlabel{MN1}{{2-4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencial de disco exponencial}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces  Curva de rotaci\IeC {\'o}n usando el potencial de Miyamoto-Nagai con tres valores de amplitud $GM$ (arriba) y del par\IeC {\'a}metro de escala $b$ (abajo).}}{7}}
\newlabel{fig:Fig_MN_parameters}{{\textbf  {2-1}}{7}}
\citation{BT}
\citation{C93}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Homoeoide 2D con densidad $\rho $ y grosor $\delta \beta $ (izquierda) y 3D (derecha) }}{8}}
\newlabel{fig:homoeoid}{{\textbf  {2-2}}{8}}
\newlabel{ED4_5}{{2-5}{8}}
\newlabel{ED5}{{2-6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces  Esferoide de raz\IeC {\'o}n axial $q=c/a$. La l\IeC {\'\i }nea de visi\IeC {\'o}n o (\emph  {Line Of Sight - LOS}) es perpendicular al plano ecuatorial y cruza una distancia $2q\sqrt  {a^2-R^2}$ a un radio galactocentrico radius $R$ del centro.}}{9}}
\newlabel{fig:Fig_Galaxy_Spheroid}{{\textbf  {2-3}}{9}}
\citation{Freeman}
\citation{Freeman}
\citation{BT}
\citation{C93}
\citation{Freeman}
\newlabel{ED2}{{2-7}{10}}
\newlabel{ED1}{{2-8}{10}}
\newlabel{ED3}{{2-9}{10}}
\citation{BT}
\citation{BT}
\newlabel{massdisc}{{2-10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencial de Navarro-Frenk-White}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces  Curva de rotaci\IeC {\'o}n usando un potencial de disco exponencial con tres valores de la densidad superficial $\Sigma _0$ (arriba) y la escala de par\IeC {\'a}metro $h_r$ (abajo).}}{12}}
\newlabel{fig:Fig_ED_parameters}{{\textbf  {2-4}}{12}}
\citation{NFW}
\citation{NFW}
\citation{J03}
\citation{Bosch}
\citation{S16}
\citation{Burkert95}
\newlabel{NFW0}{{2-12}{13}}
\newlabel{eq:NFW_M}{{2-13}{13}}
\newlabel{NFW1}{{2-14}{13}}
\newlabel{NFW2}{{2-15}{13}}
\newlabel{NFW3}{{2-16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-5}}{\ignorespaces  Curva de rotaci\IeC {\'o}n usando un potencial de Navarro-Frenk-White con tres valores de la amplitud $GM$ (arriba) y el par\IeC {\'a}metro de escala del radio $a$ (abajo).}}{14}}
\newlabel{fig:Fig_NFW_parameters}{{\textbf  {2-5}}{14}}
\citation{L17}
\citation{Burkert95}
\citation{S00}
\citation{Burkert95}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencial de Burkert}{15}}
\newlabel{isothermal}{{2-17}{15}}
\newlabel{Burkert_profile}{{2-18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-6}}{\ignorespaces  Curva de rotaci\IeC {\'o}n usando un potencial de Burkert con tres valores para la densidad central del n\IeC {\'u}cleo $\rho $ (arriba) y el par\IeC {\'a}metro de escala radial $r_c$ (abajo).}}{16}}
\newlabel{fig:Fig_BK_parameters}{{\textbf  {2-6}}{16}}
\citation{BT}
\citation{B15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Velocidad circular}{17}}
\newlabel{CV1}{{2-19}{17}}
\newlabel{CV2}{{2-20}{17}}
\newlabel{CV3}{{2-21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencial de Miyamoto-Nagai}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencial disco exponencial}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencial de Burkert}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencial de Navarro-Frenk-White \cite  {B15}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n de distribuci\IeC {\'o}n}{18}}
\newlabel{Dens_prob}{{2-26}{18}}
\newlabel{Prob_vel}{{2-27}{18}}
\newlabel{Mean_vel}{{2-28}{18}}
\newlabel{Tens_disp_vel}{{2-30}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La ecuaci\IeC {\'o}n de Boltzmann sin colisiones}{19}}
\newlabel{cons_probab}{{2-31}{19}}
\newlabel{Boltzmann_eq}{{2-32}{19}}
\newlabel{Boltzmann_eq_gener}{{2-33}{19}}
\citation{BT08}
\newlabel{Hamiltonian_potential}{{2-34}{20}}
\newlabel{Boltzmann_cart}{{2-35}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teoremas de Jeans}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Teorema de Jeans}{20}}
\citation{BT08}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Teorema de Jeans - forma fuerte}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de funciones de distribuci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dependiendo solo del hamiltoniano $H$}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dependiendo de $H$ y el momento angular $L$}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Para sistemas esf\IeC {\'e}ricos}{22}}
\citation{BT08}
\newlabel{relative_pot}{{2-45}{23}}
\newlabel{relative_energy}{{2-46}{23}}
\newlabel{new_Poisson_eq}{{2-47}{23}}
\newlabel{integro_diff_psi_f}{{2-48}{23}}
\citation{BT08}
\citation{BT08}
\newlabel{dens_psi_ergodic}{{2-50}{24}}
\newlabel{gamma_n}{{2-51}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecuaciones de Jeans}{25}}
\newlabel{Div_teorem}{{2-54}{25}}
\newlabel{Cont_dens}{{2-56}{25}}
\newlabel{Cont_product}{{2-59}{26}}
\newlabel{Jeans_eq}{{2-64}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ecuaciones de Jeans en coordenadas esf\IeC {\'e}ricas y cil\IeC {\'\i }ndricas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El par\IeC {\'a}metro $\beta $ de anisotrop\IeC {\'\i }a}{26}}
\newlabel{Vel_anisotropy}{{2-65}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ecuaciones de Jeans en sistemas esf\IeC {\'e}ricos}{27}}
\newlabel{Boltzmann_third_int}{{2-72}{28}}
\citation{2008MNRAS.390_71C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ecuaciones de Jeans en coordenadas cil\IeC {\'\i }ndricas}{29}}
\newlabel{Boltzmann_cylindric}{{2-81}{29}}
\newlabel{Jeans_eq_cylindric}{{2-82}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelamiento din\IeC {\'a}mico con simetr\IeC {\'\i }a axial - \emph  {Jeans Anisotropic Models} (JAM)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-7}}{\ignorespaces Elipsoide de velocidades en coordenadas cil\IeC {\'\i }ndricas}}{30}}
\newlabel{fig:Ellipsoid}{{\textbf  {2-7}}{30}}
\newlabel{Jeans_equation_phi}{{2-86}{31}}
\newlabel{Jeans_equation_z}{{2-87}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}M\IeC {\'e}todo de Expansi\IeC {\'o}n Multi-Gaussiano (MGE)}{31}}
\newlabel{surface_bright_cart}{{2-88}{31}}
\newlabel{luminosity_density}{{2-89}{31}}
\newlabel{mass_density}{{2-91}{32}}
\newlabel{surface_bright_polar}{{2-94}{32}}
\newlabel{flattening}{{2-95}{32}}
\citation{2008MNRAS.390_71C}
\newlabel{potential_gaussians}{{2-96}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Convoluci\IeC {\'o}n con la PSF}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}M\IeC {\'e}todo MGE aplicado sobre las ecuaciones de Jeans axialmente sim\IeC {\'e}tricas}{33}}
\citation{2008MNRAS.390_71C}
\citation{TR16}
\newlabel{component_bright_vel_1}{{2-99}{34}}
\newlabel{component_bright_vel_2}{{2-100}{34}}
\newlabel{component_bright_vel_3}{{2-101}{34}}
\newlabel{component_bright_vel_4}{{2-102}{34}}
\newlabel{anisotropy_z}{{2-104}{34}}
\newlabel{anisotropy_z_approx}{{2-105}{34}}
\citation{2008MNRAS.390_71C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Integraci\IeC {\'o}n en la l\IeC {\'\i }nea de visi\IeC {\'o}n del segundo momento de la velocidad}{35}}
\citation{2008MNRAS.390_71C}
\citation{2008MNRAS.390_71C}
\citation{2008MNRAS.390_71C}
\citation{2008MNRAS.390_71C}
\citation{2008MNRAS.390_71C}
\citation{2008MNRAS.390_71C}
\newlabel{v_los_sky_plane}{{2-108}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelamiento din\IeC {\'a}mico con simetr\IeC {\'\i }a esf\IeC {\'e}rica - \emph  {Jeans Anisotropic Models} (JAM)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-8}}{\ignorespaces Variaci\IeC {\'o}n de la inclinaci\IeC {\'o}n $i = 55.0, 57.5, 63.8, 90.0$ y factor de anisotrop\IeC {\'\i }a $\beta _z = -0.30, -0.15, 0.15, 0.30$ para la galaxia NGC 2974. Se muestran los campos de los segundos momentos de la velocidad LOS $\overline  {v_{LOS}^2}^{1/2}$. Tomado de \cite  {2008MNRAS.390_71C}}}{37}}
\newlabel{fig:NGC2974}{{\textbf  {2-8}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-9}}{\ignorespaces De izquierda a derecha se muestran los datos $V_{rms}$ de los datos SAURON, el mejor ajuste del modelo para $\overline  {v_{LOS}^2}^{1/2}$, los datos $V$ de SAURON y el mejor ajuste del modelo para el primer momento $\overline  {v_{LOS}}$. Tomado de \cite  {2008MNRAS.390_71C}}}{37}}
\newlabel{fig:NGC2974_2}{{\textbf  {2-9}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Soluci\IeC {\'o}n general}{38}}
\newlabel{Jeans_spheric_r}{{2-113}{38}}
\newlabel{sigma_los_spherical}{{2-118}{39}}
\newlabel{F_r}{{2-119}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}M\IeC {\'e}todo MGE aplicado sobre las ecuaciones de Jeans esf\IeC {\'e}ricamente sim\IeC {\'e}tricas}{39}}
\newlabel{luminosity_density_spherical}{{2-121}{39}}
\newlabel{mass_component_radius}{{2-124}{39}}
\citation{B15}
\newlabel{vel_los_spherical}{{2-125}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\emph  {Software} disponible}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}galpy}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}GalRotpy}{40}}
\citation{2017arXiv170501665G}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-10}}{\ignorespaces Densidad de masa para un bulbo y un disco con modelos Miyamoto-Nagai (gr\IeC {\'a}ficas por \textsc  {galpy})}}{41}}
\newlabel{fig:Fi1}{{\textbf  {2-10}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-11}}{\ignorespaces  Panel para la selecci\IeC {\'o}n y ajuste de par\IeC {\'a}metros de cada potencial gravitacional (arriba) y su composici\IeC {\'o}n de la curva de rotaci\IeC {\'o}n (abajo)}}{42}}
\newlabel{fig:GUI1}{{\textbf  {2-11}}{42}}
\citation{C14}
\citation{C14}
\citation{BI15}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-12}}{\ignorespaces Una composici\IeC {\'o}n a la curva de rotaci\IeC {\'o}n de la galaxia espiral NGC6361, con un bulbo, un disco delgado y un halo de Materia Oscura}}{43}}
\newlabel{fig:Fi4}{{\textbf  {2-12}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}lenstronomy - GalKin}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-13}}{\ignorespaces La curva de rotaci\IeC {\'o}n resultante para la galaxia M33, usando un modelo NFW (arriba) y un modelo de Burkert (abajo) para el halo de Materia Oscura. La curva de rotaci\IeC {\'o}n fue tomada de \cite  {C14}}}{44}}
\newlabel{fig:FigM33RC}{{\textbf  {2-13}}{44}}
\citation{2006MNRAS.366..787K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Kinemetry}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}M\IeC {\'e}todo de modelamiento din\IeC {\'a}mico JAM}{45}}
\citation{C02}
\citation{TR16}
\citation{TR16}
\citation{TR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}MGE - Expansi\IeC {\'o}n multi-gaussiana}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-14}}{\ignorespaces Distribuci\IeC {\'o}n de brillo superficial por medio de la Expansi\IeC {\'o}n Multi-Gaussiana (MGE) donde se muestran los contornos de iso-densidad (derecha). Las l\IeC {\'\i }neas grises son la convoluci\IeC {\'o}n de MGE con la PSF La l\IeC {\'\i }nea negra corresponde a la orientaci\IeC {\'o}n en el \IeC {\'a}ngulo de posici\IeC {\'o}n de la galaxia espiral SDSS J1331+3628 (izquierda). Tomado de \cite  {TR16} }}{47}}
\newlabel{fig:Fi4}{{\textbf  {2-14}}{47}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{48}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
