\relax 
\citation{2008gafo.book.....L}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lentes gravitacionales}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideraciones cosmol\IeC {\'o}gicas}{46}}
\citation{CA10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distancia diametral angular}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Relaci\IeC {\'o}n de la distancia diametral respecto a \emph  {redshift}.}}{48}}
\newlabel{fig:grav_lens_1}{{\textbf  {3-1}}{48}}
\citation{SN92}
\citation{SN92}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de lente}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Esquema de lente gravitacional \cite  {SN92}.}}{50}}
\newlabel{fig:grav_lens_1}{{\textbf  {3-2}}{50}}
\citation{EV03}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de lente}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelos libres de escala}{51}}
\newlabel{G_theta}{{3-18}{51}}
\citation{TR16}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M\IeC {\'e}todo de expansi\IeC {\'o}n en serie de Fourier}{52}}
\newlabel{Fourier_F}{{3-21}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Las posiciones de las im\IeC {\'a}genes y los flujos}{52}}
\newlabel{lens_equation_power_law}{{3-25}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ajuste al modelo}{52}}
\citation{TR16}
\citation{TR16}
\citation{TR16}
\citation{TR16}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Modelo de lente para la lente en el centro de la galaxia espiral SDSS J1331+3628. La l\IeC {\'\i }nea roja punteada es el c\IeC {\'\i }rculo en el radio de Einstein, en la l\IeC {\'\i }nea s\IeC {\'o}lida roja se muestra la curva cr\IeC {\'\i }tica y la caustica en la l\IeC {\'\i }nea verde (tomado de \cite  {TR16})}}{54}}
\newlabel{fig:lens_model}{{\textbf  {3-3}}{54}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{55}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
